
list of x and o letters

generate random number

use the generated number to pick a letter from the list of x and o

if the picked number is < 100 the picked letter will be added to first row

if the picked number is > 100 the picked letter will be added to second row

else the picked letter will be added to the third row

if the total letters added to the board is < 9

 it keept on picking up number and used the number to picked a letter from the list of x and o letters
#-----------------------------------------------------------------------------------------------------------
if the first row is == 3
	it will not accept any letters to be added to the first row
else:
	will add the picked letter to the first row
#-----------------------------------------------------------------------------------------------------------
if the second row is == 3
	it will not accept any letters to be added to the second row
else:
	will add the picked letter to the second row
#-----------------------------------------------------------------------------------------------------------
if the third row is == 3
	it will not accept any letters to be added to the third row
else:
	will add the picked letter to the third row

will check if the x wins
	if x win += 1

will check if the o wins
	if o win += 1

will run the game for 10 times

will increase the x wins list if the x wins

will increase the o wins list if the o wins

will print the number of game has playes and display who wins

will display the total number of x wins
will display the total number of o wins

and finally will not exit the program if you dont enter any key and press enter.



